#textdomain wesnoth-ZitU

[scenario]
	id=Earth
	name= _ "Earth"
	map_data="{LD maps/Earth.map}"
	next_scenario=Power

	turns=15
	victory_when_enemies_defeated=yes

	{DEFAULT_MUSIC_PLAYLIST}
	{COMMON_DEATHS}
	{UNDERGROUND}
	{NEW_GOLD_CARRYOVER 40}

	[side]
		{SIDE_1}
		gold=100
		shroud=yes
	[/side]

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name= _ "Hostiles"

		type=Dread Bat
		id=Bat
		name= _ "Familiar Bat"
		recruit=Giant Mudcrawler,Soulless,Blood Bat
		canrecruit=yes

		gold=200
	[/side]

	[event]
		name=prestart
		{RECALL_LOYALS}
	[/event]

	[event]
		name=start

		[objectives]
			[objective]
				condition=win
				description= _ "Defeat the hostile summoner."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]

[/scenario]
