#textdomain wesnoth-ZitU

[scenario]
	id=Emergence
	name= _ "Emergence"
	map_data="{LD maps/Emergence.map}"
	next_scenario=Finale

	turns=30
	victory_when_enemies_defeated=yes

	{DEFAULT_MUSIC_PLAYLIST}
	{COMMON_DEATHS}
	{DEFAULT_SCHEDULE_AFTERNOON}

	[side]
		{SIDE_1}
		gold=200
		fog=no
	[/side]

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name= _ "Elves"

		type=Elvish Shyde
		id=Ceradia
		recruit=Elvish Captain,Elvish Hero,Elvish Fighter,Wose,Elvish Shaman
		name= _ "Ceradia"

		gold=300

		{FLAG_VARIANT wood-elvish}
	[/side]

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name= _ "Undead"

		type=Doom Bat
		id=Bat
		name= _ "Bat"
		recruit=Spectre,Ghast,Draug,Banebow,Blood Bat
		canrecruit=yes

		gold=200
		income=40

		{FLAG_VARIANT6 ragged}
	[/side]

	[side]
		side=4
		controller=ai
		team_name=Enemy
		user_team_name= _ "Naga"

		type=Naga Myrmidon
		recruit=Naga Fighter,Naga Warrior
		canrecruit=yes

		gold=150

		{FLAG_VARIANT6 ragged}
	[/side]

	[side]
		side=5
		controller=ai
		team_name=Enemy
		user_team_name= _ "Elves"

		type=Elvish Marshal
		recruit=Elvish Hero,Elvish Sorceress,Elvish Marksman,Elvish Ranger,Elder Wose
		canrecruit=yes

		gold=300

		{FLAG_VARIANT wood-elvish}
	[/side]

	{STARTING_VILLAGES 2 16}
	{STARTING_VILLAGES 3 16}
	{STARTING_VILLAGES 4 16}
	{STARTING_VILLAGES 5 16}

	[event]
		name=prestart
		{RECALL_LOYALS_5}
	[/event]

	[event]
		name=start

		[objectives]
			[objective]
				condition=win
				description= _ "Defeat all enemy leaders."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
			{IS_LAST_SCENARIO}
		[/objectives]
	[/event]
[/scenario]
