#textdomain wesnoth-ZitU

[scenario]
	id=Entombed
	name= _ "Entombed"
	map_data="{LD maps/Entombed.map}"
	next_scenario=Emergence

	turns=30
	victory_when_enemies_defeated=no

	{DEFAULT_MUSIC_PLAYLIST}
	{COMMON_DEATHS}
	{UNDERGROUND}

	[side]
		{SIDE_1}
		gold=200
		fog=yes
	[/side]

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name= _ "Undead"

		type=Deathblade
		recruit=Ghost,Ghoul,Skeleton Archer,Soulless
		canrecruit=yes

		gold=150

		{FLAG_VARIANT6 ragged}
	[/side]

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name= _ "Undead"

		type=Ghast
		id=Aclira
		name= _ "Aclira"
		gender=female
		recruit=Shadow,Necrophage,Dark Sorcerer
		canrecruit=yes

		gold=250

		{FLAG_VARIANT6 ragged}
	[/side]

	[side]
		side=4
		controller=ai
		team_name=Enemy
		user_team_name= _ "Undead"

		type=Dread Bat
		id=Bat
		name= _ "Bat"
		recruit=Spectre,Ghast,Draug,Banebow
		canrecruit=yes

		gold=200

		{FLAG_VARIANT6 ragged}
	[/side]

	[side]
		side=5
		controller=ai
		team_name=Enemy
		user_team_name= _ "Undead"

		type=Death Knight
		id=Azaril
		name= _ "Azaril"
		recruit=Wraith,Necrophage,Deathblade,Chocobone
		canrecruit=yes

		gold=250

		{FLAG_VARIANT6 ragged}
	[/side]

	[event]
		name=prestart
		{RECALL_LOYALS_5}
	[/event]

	[event]
		name=start

		[objectives]
			[objective]
				condition=win
				description= _ "Collect the body of Abari."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]
[/scenario]
