#textdomain wesnoth-ZitU

[scenario]
	id=Entrance
	name= _ "Entrance"
	map_data="{LD maps/Entrance.map}"
	next_scenario=Earth

	turns=15
	victory_when_enemies_defeated=no

	{DEFAULT_MUSIC_PLAYLIST}
	{COMMON_DEATHS}
	{MIDNIGHT}

	[side]
		{SIDE_1}
		gold=0
		shroud=yes
	[/side]

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name= _ "Guards"

		type=Lieutenant
		id=Guard
		name= _ "Guard Captain"
		recruit=Spearman,Bowman
		canrecruit=yes

		gold=100
	[/side]

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name= _ "Hostiles"
		hidden=yes
	[/side]

	[event]
		name=prestart
		{RECALL_LOYALS}

		{CREATE_RECALL Cain (
			{WCHARACTER_CAIN}
			{IS_LOYAL}
		)}

		[modify_unit]
			[filter]
				id=Cain
			[/filter]
			{TRAIT_LOYAL}
		[/modify_unit]

		[recall]
			id=Cain
		[/recall]

		{LOYAL_UNIT 1 (Thug) 8 27}
		{LOYAL_UNIT 1 (Footpad) 8 27}
		{LOYAL_UNIT 1 (Ruffian) 8 27}
		{LOYAL_UNIT 1 (Ruffian) 8 27}

		[item]
			image=items/gohere.png
			x,y=11,3
		[/item]

		[item]
			image=scenery/rock1.png
			x,y=6,8
		[/item]

		[item]
			image=scenery/rock2.png
			x,y=13,14
		[/item]

		[item]
			image=scenery/rock3.png
			x,y=1,10
		[/item]

		[item]
			image=scenery/rock4.png
			x,y=6,28
		[/item]
	[/event]

	{ANIMATED_MAUSOLEUM 9 23}
	{ANIMATED_MAUSOLEUM 13 4}
	{ANIMATED_MAUSOLEUM 14 9}

	[event]
		name=start

		[message]
			speaker=Cain
			message= _ "Here we are, in the graveyard of the great mage Abel. Repeat what you must do, Zeth."
		[/message]

		[message]
			speaker=Zeth
			message= _ "My gang and I must retrieve the body of Abel from his tomb. You've asked me that already, Master Cain. Besides, Master Morri will be with me."
		[/message]

		[message]
			speaker=Morri
			message= _ "That is no reason to be lax, Zeth. You have been given an opportunity to prove your worth to both Cain and the entirety of Thar-Nella, not to mention myself."
		[/message]

		[message]
			speaker=Zeth
			message= _ "Then we should move at once, while it's still dark. I don't want to disappoint you... or Lady Nella."
		[/message]

		[message]
			speaker=Cain
			message= _ "Well put. I will accompany you to the gate of the tomb, for it is magically sealed and only I can break that. But first, I will summon a little more help."
		[/message]

		{THUNDER (
			{LOYAL_UNIT 1 (Skeleton) 8 27}
			{LOYAL_UNIT 1 (Golem Seedling) 8 27}
		)}

		[message]
			speaker=Morri
			message= _ "Now, let's move."
		[/message]

		[objectives]
			[objective]
				condition=win
				description= _ "Get into the tomb."
			[/objective]
			{COMMON_LOSSES}
		[/objectives]
	[/event]

	[event]
		name=sighted
		[filter]
			side=2
		[/filter]
		[filter_second]
			side=1
		[/filter_second]

		[message]
			speaker=unit
			message= _ "Intruders! Necromancers!"
		[/message]

		[message]
			speaker=second_unit
			message= _ "There are the guards. We'll have to fight our way to the tomb."
		[/message]
	[/event]

	[event]
		name=capture
		[filter]
			side=1
		[/filter]

		{GENERIC_UNIT 3 (Soulless) $x1 $y1}

		[message]
			speaker=unit
			message= _ "Dark energy is leaking out of the tomb and creating undead."
		[/message]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Guard
		[/filter]

		[message]
			speaker=unit
			message= _ "You don't know what you are doing."
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			[not]
				id=Cain
			[/not]
			x,y=11,3
		[/filter]
		[message]
			speaker=unit
			message= _ "I cannot undo the seal."
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			id=Cain
			x,y=11,3
		[/filter]

		[message]
			speaker=Cain
			message= _ "<i>Break.</i>"
		[/message]

		{THUNDER (
			[terrain]
				x,y=12,2
				terrain=Urb
			[/terrain]
		)}

		{ENSURE_VIEW}

		[message]
			speaker=Zeth
			message= _ "In we go. I'll see you in a little while, Master Cain."
		[/message]

		[message]
			speaker=Cain
			message= _ "Farewell."
		[/message]

		[endlevel]
			result=victory
			bonus=no
		[/endlevel]
	[/event]
[/scenario]
