#textdomain wesnoth-ZitU

[scenario]
	id=Finale
	name= _ "Finale"
	map_data="{LD maps/Finale.map}"

	{DEFAULT_MUSIC_PLAYLIST}
	{UNDERGROUND}

	[side]
		{SIDE_1}
	[/side]

	[event]
		name=prestart

		{RECALL_LOYALS_6}

		# No trolls for cutscene.
		[kill]
			id=Ked
			animate=no
		[/kill]

		{CREATE_OR_RECALL Morlan {CHARACTER_MORLAN}}

		{CREATE_OR_RECALL Cain {CHARACTER_CAIN}}
		[+recall]
			x,y=18,5
		[/recall]
	[/event]

	[event]
		name=start

		[message]
			speaker=Cain
			message= _ "Zeth. Morri."
		[/message]

		{END_CUTSCENE}
	[/event]
[/scenario]
