#textdomain wesnoth-ZitU

[scenario]
	id=Insanity
	name= _ "Insanity"
	map_data="{LD maps/Insanity.map}"

	turns=20
	victory_when_enemies_defeated=no

	{DEFAULT_MUSIC_PLAYLIST}
	{COMMON_DEATHS}
	{UNDERGROUND}

	[side]
		{SIDE_1}
		gold=100
		shroud=yes
		fog=yes
	[/side]

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name= _ "Hostiles"

		type=Brain
		recruit=Floating Eye,Eyestalk
		canrecruit=yes

		gold=100
		income=40
		hidden=true

		{FLAG_VARIANT ragged}
	[/side]

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name= _ "Hostiles"

		hidden=true
	[/side]

	[side]
		side=4
		controller=ai
		team_name=Enemy
		user_team_name= _ "Statues"

		hidden=true
	[/side]

	#define OBJECTIVES win
		[objectives]
			[objective]
				condition=win
				{win}
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
			[note]
				description= _ "Some doors can be opened, move a unit next to them."
			[/note]
			[note]
				description= _ "Humans and drakes will suffer mental damage each turn, this cannot kill them."
			[/note]
		[/objectives]
	#enddef

	# Like Caves of the Basilisk
	#define PETRIFIED
		[+unit]
			random_traits=no
			generate_name=no

			[status]
				petrified=yes
			[/status]

			[modifications]
				[trait]
					id=no_metadata
					[effect]
						apply_to=hitpoints
						increase_total=-100%
					[/effect]
					[effect]
						apply_to=movement
						set=0
					[/effect]
					[effect]
						apply_to=ellipse
						ellipse=none
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
	#enddef

	[event]
		name=prestart
		{RECALL_LOYALS_4}

		{GENERIC_UNIT 4 (General) 10 2} {PETRIFIED}
		{GENERIC_UNIT 4 (Orcish Warlord) 12 2} {PETRIFIED}
		{GENERIC_UNIT 4 (Mermaid Siren) 10 6} {PETRIFIED}
		{GENERIC_UNIT 4 (Arch Mage) 12 6} {PETRIFIED}

		{GENERIC_UNIT 4 (Naga Myrmidon) 24 11} {PETRIFIED}
		{GENERIC_UNIT 4 (Dune Spearmaster) 29 17} {PETRIFIED}

		{GENERIC_UNIT 4 (Elvish Sylph) 52 2} {PETRIFIED}

		{GENERIC_UNIT 3 (Troll) 36 15}
		{GENERIC_UNIT 3 (Blood Bat) 38 15}
		{GENERIC_UNIT 3 (Draug) 39 18}
		{GENERIC_UNIT 3 (Banebow) 39 16}

		{GENERIC_UNIT 3 (Fire Guardian) 42 13}
		{GENERIC_UNIT 3 (Fire Guardian) 42 13}
		{GENERIC_UNIT 3 (Goblin Impaler) 43 15}

		{GENERIC_UNIT 3 (Soulless) 49 11}
		[+unit]
			variation=swimmer
		[/unit]
		{GENERIC_UNIT 3 (Soulless) 44 9}
		[+unit]
			variation=swimmer
		[/unit]
		{GENERIC_UNIT 3 (Water Serpent) 49 11}
		{GENERIC_UNIT 3 (Water Serpent) 49 11}

		{GENERIC_UNIT 3 (Giant Spider) 54 7}
		{GENERIC_UNIT 3 (Giant Spider) 54 7}
		{GENERIC_UNIT 3 (Soulless) 48 6}
		[+unit]
			variation=wose
		[/unit]
		{GENERIC_UNIT 3 (Soulless) 53 10}
		[+unit]
			variation=wose
		[/unit]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				[filter_adjacent_location]
					[filter]
						side=4
					[/filter]
				[/filter_adjacent_location]
			[/filter_location]
		[/filter]

		[message]
			speaker=Zeth
			message= _ "Strange statues."
		[/message]
	[/event]

	#define DOOR door
		[event]
			name=moveto
			[filter]
				side=1
				[filter_location]
					[filter_adjacent_location]
						x,y={door}
					[/filter_adjacent_location]
				[/filter_location]
			[/filter]

			[sound]
				name=open-chest.wav
			[/sound]

			[store_locations]
				x,y={door}
				variable=open_door
			[/store_locations]

			[terrain]
				x,y={door}
				layer=overlay
				terrain="$open_door.terrain|o"
			[/terrain]

			{ENSURE_VIEW}
		[/event]
	#enddef

	{DOOR 27,5}
	{DOOR 35,17}
	[+event]
		{TOMB_VOICE (_ "See what I have made.")}
	[/event]
	{DOOR 40,15}
	{DOOR 46,12}
	{DOOR 49,10}
	[+event]
		{TOMB_VOICE (_ "Listen to my voice, as many have done before you.")}
	[/event]
	{DOOR 52,4}
	[+event]
		[message]
			speaker=Zeth
			message= _ "There is light ahead! The path splits here, there is a crack leading to the outside, and a tunnel going deeper into the tomb."
		[/message]

		[message]
			speaker=Twinkle
			message= _ "Which way do we go?"
		[/message]

		[message]
			speaker=Zeth
			message= _ "If we leave the tomb now, we may never be able to complete our task assigned to us. Yet, Master Morri is probably outside, and we don't know what is happening to her. Would she want us to abandon the mission?"
		[/message]

		[item]
			image=items/gohere.png
			x,y=50,1
		[/item]

		[item]
			image=items/gohere.png
			x,y=60,2
		[/item]

		{OBJECTIVES (description= _ "Move Zeth to one of the paths.")}
	[/event]

	[event]
		name=moveto
		[filter]
			id=Zeth
			x,y=50,1
		[/filter]

		[message]
			speaker=Zeth
			message= _ "We cannot leave Master Morri alone. Follow me!"
		[/message]

		[set_variable]
			name=went_after_morri
			value=yes
		[/set_variable]

		{END_VICTORY yes}
		[+endlevel]
			next_scenario=Slaughter
		[/endlevel]
	[/event]

	[event]
		name=moveto
		[filter]
			id=Zeth
			x,y=60,2
		[/filter]

		[message]
			speaker=Zeth
			message= _ "As servants of Thar-Nella, we shall not abandon our mission. Follow me!"
		[/message]

		[set_variable]
			name=went_after_morri
			value=no
		[/set_variable]

		{END_VICTORY yes}
		[+endlevel]
			next_scenario=Risen
		[/endlevel]
	[/event]

	[event]
		name=start

		[message]
			speaker=Morri
			message= _ "We are certainly near the source of all this power. My temple is throbbing due to the proximity."
		[/message]

		[message]
			speaker=Zeth
			message= _ "I can feel invisible things crawling over me."
		[/message]

		[message]
			speaker=Twinkle
			message= _ "You think that's bad. I can see invisible things in the corners of my eyes."
		[/message]

		[message]
			speaker=Morri
			message= _ "You are not learned enough to shield yourself from the ambient radiation of a place like this. Be careful, your resilience may suffer."
		[/message]

		[if]
			[have_unit]
				id=Ked
			[/have_unit]

			[then]
				[message]
					speaker=Ked
					message= _ "No trouble for me!"
				[/message]

				[message]
					speaker=Morri
					message= _ "Indeed, the mental capacity of a troll will save it from the effects of ambient radiation."
				[/message]

				[message]
					speaker=Ked
					message= _ "Hit nail on head!"
				[/message]
			[/then]
		[/if]

		{OBJECTIVES (description= _ "Press onward through the tomb.")}
	[/event]

	[event]
		name=new turn
		first_time_only=no

		[harm_unit]
			[filter]
				side=1
				race=human,drake
				[not]
					id=Morri
				[/not]
			[/filter]
			amount=2
			kill=no
		[/harm_unit]
	[/event]

	[event]
		name=turn 2

		[message]
			speaker=Morri
			message= _ "Be on your guard, I feel as if something is trying to get past my protection charms."
		[/message]
	[/event]

	[event]
		name=turn 3

		{FLASH_RED ()}

		[message]
			speaker=Morri
			message= _ "Zeth! I'm being pulled out. You must continue-"
		[/message]

		{FLASH_RED ()}
		[animate_unit]
			flag=pre_teleport
			[filter]
				id=Morri
			[/filter]
		[/animate_unit]

		[store_unit]
			[filter]
				id=Morri
			[/filter]
			variable=saved_morri
			kill=yes
		[/store_unit]

		[message]
			speaker=Zeth
			message= _ "Master Morri! No!"
		[/message]

		[message]
			speaker=Twinkle
			message= _ "She's gone. What do we do now, Zeth? The gates are shut!"
		[/message]

		[message]
			speaker=Zeth
			message= _ "We have to leave this place. Come on, we don't have time to waste. We're breaking through, and we'll find Master Morri!"
		[/message]
	[/event]

	[event]
		name=turn 4

		{TOMB_VOICE (_ "Sacrifices must be made. Do not resist the tomb of Abari.")}

		[message]
			speaker=Twinkle
			message= _ "Now the tomb is talking!"
		[/message]

		[message]
			speaker=Zeth
			message= _ "Ignore it, we have to stay focused."
		[/message]

		[event]
			name=sighted
			[filter]
				side=2
			[/filter]
			[filter_second]
				side=1
			[/filter_second]

			{TOMB_VOICE (_ "Behold the vision of darkness.")}

			[message]
				speaker=Zeth
				message= _ "I've seen these floating eyes before, summoned by a master mage. Be careful around them, especially you, Twinkle."
			[/message]
		[/event]
	[/event]

	[event]
		name=turn 7

		{TOMB_VOICE (_ "I cry out from the ground, and all life must listen. Do you hear me?")}
	[/event]

	#undef OBJECTIVES
[/scenario]
