#textdomain wesnoth-ZitU

[scenario]
	id=Insanity
	name= _ "Insanity"
	map_data="{LD maps/Insanity.map}"

	turns=20
	victory_when_enemies_defeated=no

	{DEFAULT_MUSIC_PLAYLIST}
	{COMMON_DEATHS}
	{UNDERGROUND}

	[side]
		{SIDE_1}
		gold=100
		shroud=yes
		fog=yes
	[/side]

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name= _ "Hostiles"

		type=Brain
		recruit=Floating Eye
		canrecruit=yes

		gold=100
		income=40
		hidden=true

		{FLAG_VARIANT ragged}
	[/side]

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name= _ "Hostiles"

		hidden=true
	[/side]

	[event]
		name=prestart
		{RECALL_LOYALS_4}
	[/event]

	#define DOOR trigger door suffix
		[event]
			name=moveto
			[filter]
				side=1
				x,y={trigger}
			[/filter]

			[sound]
				name=open-chest.wav
			[/sound]

			[terrain]
				x,y={door}
				layer=overlay
				terrain="^Pr{suffix}o"
			[/terrain]

			{ENSURE_VIEW}
		[/event]
	#enddef

	{DOOR 26,4 27,5 /}
	{DOOR 34,17 35,17 \}
	{DOOR 39,16 40,15 \}
	{DOOR 45,13 46,12 \}
	{DOOR 48,10 49,10 \}
	{DOOR 52,5 52,4 |}

	[event]
		name=start

		[objectives]
			[objective]
				condition=win
				description= _ "Press onward."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
			[note]
				description= _ "Some doors can be opened, move a unit next to them."
			[/note]
		[/objectives]
	[/event]
[/scenario]
