#textdomain wesnoth-ZitU

[scenario]
	id=Life
	name= _ "Life"
	map_data="{LD maps/Life.map}"
	next_scenario=Insanity

	turns=40
	victory_when_enemies_defeated=no

	{DEFAULT_MUSIC_PLAYLIST}
	{COMMON_DEATHS}
	{DEFAULT_SCHEDULE_MORNING}

	[side]
		{SIDE_1}
		gold=150
		fog=yes
		shroud=yes
	[/side]

	[side]
		side=2
		controller=ai
		share_vision=none

		[ai]
			ai_algorithm=idle_ai
		[/ai]

		team_name=Friendly,Forest
		user_team_name= _ "Elves"

		type=Elvish Shyde
		id=Ceradia
		name= _ "Ceradia"

		hidden=yes
	[/side]
	{STARTING_VILLAGES 2 16}

	[side]
		side=3
		controller=ai

		team_name=Enemy,Forest
		user_team_name= _ "The Forest"

		hidden=yes
	[/side]

	[event]
		name=prestart
		{RECALL_LOYALS_4}

		{GENERIC_UNIT 2 (Elvish Avenger) 27 34}
		{GENERIC_UNIT 2 (Elvish Avenger) 27 38}

		{GENERIC_UNIT 2 (Elvish Champion) 20 31}

		[lua]
			code=<<
				for _,v in ipairs({
					{17, 13},
					{27, 11},
					{33, 7},
					{49, 9},
					{49, 15},
					{58, 17},
					{54, 36},
				}) do
					wesnoth.put_unit{
						side = 3,
						type = wexlfu.math.choice_w{{"Wose", 3}, {"Elder Wose", 2}, {"Ancient Wose", 1}},
						x = v[1],
						y = v[2],
						ai_special = "guardian",
					}
				end
>>
		[/lua]

		[micro_ai]
            side=3
            ai_type=wolves
            action=add

            [filter]
                type=Wolf,Great Wolf,Direwolf
            [/filter]
            [filter_second]
            [/filter_second]
        [/micro_ai]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=10-99
			y=1-48
		[/filter]

		[if]
			[variable]
				name=unit.race
				equals=troll
			[/variable]
			[then]
				[message]
					speaker=unit
					message= _ "Much green up here!"
				[/message]
			[/then]
			[else]
				[message]
					speaker=unit
					message= _ "The forest grows much greener to the north."
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=1-99
			y=1-30
		[/filter]

		[message]
			x,y=20,31
			message= _ "Beware the wilds, for though we let you pass, the life of this valley may descend violently upon you. We are not guardians of those who pass through, neither shall we interfere."
		[/message]

		{REPEAT 3 {GENERIC_UNIT 3 (Gryphon) 9 15}}
		{REPEAT 3 {GENERIC_UNIT 3 (Great Wolf) 26 19}}
		{GENERIC_UNIT 3 (Direwolf) 26 19}
	[/event]

	[event]
		name=sighted
		[filter]
			id=Ceradia
		[/filter]

		[message]
			speaker=Ceradia
			message= _ "I welcome you to the Valley of Life, travellers. I am Ceradia, the sacred guardian."
		[/message]

		[message]
			speaker=Morri
			message= _ "Will you let us pass? We have no quarrel with you and mean no harm to you or this valley."
		[/message]

		[message]
			speaker=Ceradia
			message= _ "And where do you come from? I know you are necromancers."
		[/message]

		[message]
			speaker=Zeth
			message= _ "I assure you we mean no harm. We are magi of Thar-Nella, here through no fault of our own."
		[/message]

		[message]
			speaker=Ceradia
			message= _ "You claim to be from Thar-Nella. Then you have come to the Valley of Life seeking the Holy One, Abari, is this not so?"
		[/message]

		[message]
			speaker=Zeth
			message= _ "How do you know his name?"
		[/message]

		[message]
			speaker=Ceradia
			message= _ "There is a tomb at the far end of this valley. Within it lies Abari, Master of Life and Death. We are the guardians of the entrance."
		[/message]

		[message]
			speaker=Morri
			message= _ "Abari was a necromancer, yet you guard his tomb and give him praise. What is this?"
		[/message]

		[message]
			speaker=Ceradia
			message= _ "The Holy One is not as other necromancers, who slay the living and halt natural decay. He mastered not only death, but also life. It is his power, emerging from his tomb, that gives this valley lush green forests as autumn passes."
		[/message]

		[message]
			speaker=Zeth
			message= _ "Will you allow us to go to his tomb?"
		[/message]

		[message]
			speaker=Ceradia
			message= _ "I have guarded this tomb for more than fifty years. In that time I have granted passage to murderers, traitors, orcs, pilgrims and holy men. All have found what they sought, and you are no different. We will not interfere with your passage when the Holy One is waiting for you. Go!"
		[/message]
	[/event]

	[event]
		name=start

		[message]
			speaker=Zeth
			message= _ "Don't you feel something strange in the air here, Master Morri?"
		[/message]

		[message]
			speaker=Morri
			message= _ "I do, but there is still only one path: forward."
		[/message]

		[message]
			speaker=Twinkle
			message= _ "I don't like this place."
		[/message]

		[objectives]
			[objective]
				condition=win
				description= _ "Reach the end of the valley."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]
[/scenario]
