#textdomain wesnoth-ZitU

[scenario]
	id=Life
	name= _ "Life"
	map_data="{LD maps/Life.map}"
	next_scenario=Insanity

	turns=40
	victory_when_enemies_defeated=no

	{DEFAULT_MUSIC_PLAYLIST}
	{COMMON_DEATHS}
	{DEFAULT_SCHEDULE_MORNING}

	[side]
		{SIDE_1}
		gold=200
		fog=yes
		shroud=yes
	[/side]

	[event]
		name=prestart
		{RECALL_LOYALS_4}
	[/event]

	[event]
		name=start

		[objectives]
			[objective]
				condition=win
				description= _ "Reach the end of the valley."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]
[/scenario]
