#textdomain wesnoth-ZitU

[scenario]
	id=Life
	name= _ "Life"
	map_data="{LD maps/Life.map}"
	next_scenario=Insanity

	turns=30
	victory_when_enemies_defeated=no

	{DEFAULT_MUSIC_PLAYLIST}
	{COMMON_DEATHS}
	{DEFAULT_SCHEDULE_MORNING}

	[lua]
		code=<<
			function life_pack(types, size, x, y)
				for _=1,size do
					wexlfu.map.put_unit_vacant{
						side = 3,
						type = wexlfu.math.choice_w(types),
						x = x,
						y = y,
					}
				end
			end
		>>
	[/lua]

	[side]
		{SIDE_1}
		gold=100
		fog=yes
		shroud=yes
	[/side]

	[side]
		side=2
		controller=ai
		share_vision=none

		[ai]
			ai_algorithm=idle_ai
		[/ai]

		team_name=Friendly,Forest
		user_team_name= _ "Elves"

		type=Elvish Shyde
		id=Ceradia
		name= _ "Ceradia"

		hidden=yes

		{FLAG_VARIANT wood-elvish}
	[/side]
	{STARTING_VILLAGES 2 16}

	[side]
		side=3
		controller=ai

		team_name=Enemy,Forest
		user_team_name= _ "The Forest"

		hidden=yes
	[/side]

	[event]
		name=prestart
		{RECALL_LOYALS_4}

		{GENERIC_UNIT 2 Wose 15 43}
		{GENERIC_UNIT 2 Wose 17 44}

		{GENERIC_UNIT 2 (Elvish Avenger) 27 34}
		{GENERIC_UNIT 2 (Elvish Avenger) 27 38}

		{GENERIC_UNIT 2 (Elvish Champion) 20 31}

		{GENERIC_UNIT 2 (Elvish Ranger) 24 12}
		{GENERIC_UNIT 2 (Elvish Hero) 26 13}

		{GENERIC_UNIT 2 (Elvish Enchantress) 53 20}

		{GENERIC_UNIT 2 (Elvish Druid) 57 46}
		{GENERIC_UNIT 2 (Elvish Champion) 55 46}

		{NAMED_UNIT 2 (Elvish Sylph) 54 53 Neriande (_ "Neriande") ()}

		# Woses on great trees.
		[lua]
			code=<<
				for _,v in ipairs({
					{17, 13},
					{27, 11},
					{33, 7},
					{49, 9},
					{49, 15},
					{58, 17},
					{54, 36},
				}) do
					wexlfu.map.put_unit_vacant{
						side = 3,
						type = wexlfu.math.choice_w{{"Wose", 6}, {"Elder Wose", 3}, {"Ancient Wose", 1}},
						x = v[1],
						y = v[2],
						ai_special = "guardian",
					}
				end
			>>
		[/lua]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=10-99
			y=1-48
		[/filter]

		[if]
			[variable]
				name=unit.race
				equals=troll
			[/variable]
			[then]
				[message]
					speaker=unit
					message= _ "Much green up here!"
				[/message]
			[/then]
			[else]
				[message]
					speaker=unit
					message= _ "The forest grows much greener to the north."
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=1-99
			y=1-30
		[/filter]

		[message]
			x,y=20,31
			message= _ "Beware the wilds, for though we let you pass, the life of this valley may descend violently upon you. We are not guardians of those who pass through, neither shall we interfere."
		[/message]

		[lua]
			code = <<
				life_pack({{"Gryphon", 3}}, wesnoth.random(2, 4), 9, 15)
				life_pack({{"Wolf", 1}, {"Great Wolf", 3}, {"Direwolf", 1}}, wesnoth.random(3, 5), 26, 19)
				life_pack({{"Tentacle of the Deep", 1}}, wesnoth.random(1, 5), 15, 12)
			>>
		[/lua]

		[message]
			speaker=Twinkle
			message= _ "I smell hunters nearby, watch out!"
		[/message]

		[set_variable]
			name=first_wild_turn_number
			value=$turn_number
		[/set_variable]

		[event]
			name="turn $(1 + $first_wild_turn_number)"

			[message]
				speaker=Zeth
				message= _ "Well, Master Morri, what do you think of this situation? Elves are guarding Abari's tomb. How can we make sense of it?"
			[/message]

			[message]
				speaker=Morri
				message= _ "Don't underestimate my abilities. I have been theorizing ever since we were transported from the tomb under the graveyard to that coast."
			[/message]

			[message]
				speaker=Zeth
				message= _ "Do you have any answers?"
			[/message]

			[message]
				speaker=Morri
				message= _ "Perhaps. Abari was buried over half a century ago, and in the time since then it is possible the dark power, whatever it may be, shifted the deepest parts of the tomb to here and left behind only a portal. It then built this valley, and through some means gained the support of these elves. There is certainly much power infusing this place and keeping it lush. Unfortunantely, Cain did not mention any specifics about the dark power or anything of this place."
			[/message]

			[message]
				speaker=Zeth
				message= _ "Ah, you admit that Master Cain left out important details!"
			[/message]

			[message]
				speaker=Morri
				message= _ "I didn't 'admit' anything. He told us what we need to finish our mission, and little more."
			[/message]

			[message]
				speaker=Twinkle
				message= _ "Zeth says he's lived ninety years, maybe the old man's just forgetful."
			[/message]

			[message]
				speaker=Morri
				message= _ "Silence! Even familiars must learn respect."
			[/message]
		[/event]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=37-99
			y=1-99
		[/filter]

		[lua]
			code = <<
				life_pack({{"Wolf", 1}, {"Great Wolf", 3}, {"Direwolf", 1}}, wesnoth.random(3, 5), 45, 17)
				life_pack({{"Cuttle Fish", 3}, {"Water Serpent", 2}, {"Sea Serpent", 1}, {"Tentacle of the Deep", 1}}, wesnoth.random(4, 6), 60, 3)
				life_pack({{"Young Ogre", 1}, {"Ogre", 3}}, wesnoth.random(4, 7), 63, 21)
			>>
		[/lua]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=40-99
			y=17-99
		[/filter]

		[lua]
			code = <<
				life_pack({{"Giant Scorpling", 1}, {"Giant Scorpion", 3}}, wesnoth.random(2, 4), 59, 31)
				life_pack({{"Young Ogre", 1}, {"Ogre", 3}}, wesnoth.random(4, 7), 43, 33)
				life_pack({{"Giant Rat", 1}, {"Giant Spider", 3}}, wesnoth.random(1, 3), 57, 46)
				life_pack({{"Cuttle Fish", 3}, {"Water Serpent", 2}, {"Sea Serpent", 1}, {"Naga Myrmidon", 1}}, wesnoth.random(3, 5), 56, 50)
			>>
		[/lua]
	[/event]

	[event]
		name=sighted
		[filter]
			id=Ceradia
		[/filter]

		[message]
			speaker=Ceradia
			message= _ "I welcome you to the Valley of Life, travellers. I am Ceradia, the sacred guardian."
		[/message]

		[message]
			speaker=Morri
			message= _ "Will you let us pass? We have no quarrel with you and mean no harm to you or this valley."
		[/message]

		[message]
			speaker=Ceradia
			message= _ "Where do you come from? I know you are necromancers."
		[/message]

		[message]
			speaker=Zeth
			message= _ "I assure you we mean no harm. We are magi of Thar-Nella, here through no fault of our own."
		[/message]

		[message]
			speaker=Ceradia
			message= _ "Since you claim to be from Thar-Nella, then you surely have come to the Valley of Life seeking the Holy One, Abari. Is this not so?"
		[/message]

		[message]
			speaker=Zeth
			message= _ "How do you know his name?"
		[/message]

		[message]
			speaker=Ceradia
			message= _ "There is a tomb at the far end of this valley. Within it lies Abari, Master of Life and Death. We are the guardians of the entrance."
		[/message]

		[message]
			speaker=Morri
			message= _ "Abari was a necromancer, yet you guard his tomb and give him praise. What is this?"
		[/message]

		[message]
			speaker=Ceradia
			message= _ "The Holy One is not as other necromancers, who slay the living and halt natural decay. He mastered not only death, but also life. It is his power, emerging from his tomb, that gives this valley lush green forests as autumn passes."
		[/message]

		[message]
			speaker=Zeth
			message= _ "Will you allow us to go to his tomb?"
		[/message]

		[message]
			speaker=Ceradia
			message= _ "I have guarded this tomb for more than fifty years. In that time I have granted passage to murderers, traitors, orcs, pilgrims and holy men. All have found what they sought, and you are no different. We will not interfere with your passage when the Holy One is waiting for you. Go!"
		[/message]
	[/event]

	[event]
		name=sighted

		[filter]
			id=Neriande
		[/filter]

		[message]
			speaker=unit
			message= _ "I am keeper of the gate. Enter, pilgrims."
		[/message]

		[objectives]
			[objective]
				condition=win
				description= _ "Have Zeth enter the tomb."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]

		[item]
			image=items/gohere.png
			x,y=57,55
		[/item]

		[event]
			name=moveto
			[filter]
				id=Zeth
				x,y=57,55
			[/filter]

			[message]
				speaker=Zeth
				message= _ "Follow me, we go underground again."
			[/message]

			[message]
				speaker=Neriande
				message= _ "I will give you final advice, pilgrims. This gate will shut behind you. We will await your return on the other side, but woe unto you if you have neither seen nor touched the Holy One."
			[/message]

			{END_VICTORY yes}
		[/event]
	[/event]

	[event]
		name=start

		[message]
			speaker=Zeth
			message= _ "Don't you feel something strange in the air here, Master Morri?"
		[/message]

		[message]
			speaker=Morri
			message= _ "I do, but there is still only one path: forward."
		[/message]

		[message]
			speaker=Twinkle
			message= _ "I don't like this place."
		[/message]

		[objectives]
			[objective]
				condition=win
				description= _ "Reach the end of the valley."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]
[/scenario]
