#textdomain wesnoth-ZitU

[scenario]
	id=Power
	name= _ "Power"
	map_data="{LD maps/Power.map}"
	next_scenario=Water

	victory_when_enemies_defeated=no

	{DEFAULT_MUSIC_PLAYLIST}
	{COMMON_DEATHS}
	[time]
		id=underground_illum
		name= _ "Illuminated Underground"
		image=misc/time-schedules/schedule-underground-illum.png
    [/time]

	[side]
		{SIDE_1}
		gold=100
	[/side]

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name= _ "Goblins"

		type=Goblin Rouser
		id=Goblin1
		recruit=Goblin Spearman
		canrecruit=yes

		gold=50
		income=10

		{FLAG_VARIANT6 ragged}
	[/side]

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name= _ "Goblins"

		type=Goblin Pillager
		id=Goblin2
		recruit=Goblin Impaler,Goblin Spearman,Goblin Rouser
		canrecruit=yes

		gold=150
		income=20

		{FLAG_VARIANT6 ragged}
	[/side]

	[side]
		side=4
		controller=ai
		team_name=Enemy
		user_team_name= _ "Hostiles"

		hidden=yes

		[ai]
			aggression=1.0
		[/ai]
	[/side]

	[event]
		name=prestart
		{RECALL_LOYALS_2}

		# Fire guardian visible right at start.
		{GENERIC_UNIT 4 (Fire Guardian) 7 7}
	[/event]

	#define OBJECTIVES win
		[objectives]
			[objective]
				condition=win
				{win}
			[/objective]
			{COMMON_LOSSES_DEATHS}
			{CARRYOVER_OBJECTIVE 40 no}
		[/objectives]
	#enddef

	[event]
		name=start

		[message]
			speaker=Zeth
			message= _ "Where on earth is this? Have we managed to dig into hell, Master Morri?"
		[/message]

		[message]
			speaker=Morri
			message= _ "Nonsense. This is merely liquid fire brought up from the depths by the power in this tomb."
		[/message]

		[message]
			speaker=Zeth
			message= _ "Some tomb. I can see two goblin colonies in the distance, preparing for battle."
		[/message]

		[message]
			speaker=Goblin2
			message= _ "Kill intruders!"
		[/message]

		[message]
			speaker=Goblin1
			message= _ "Ready your spears, maggots!"
		[/message]

		[message]
			speaker=Morri
			message= _ "We can easily crush them. I am more concerned about the fire elementals emerging from the heat."
		[/message]

		[message]
			type=Fire Guardian
			message= _ "<i>Hhhhhaaaa</i>"
			sound=flame-big.ogg
		[/message]

		[message]
			speaker=Zeth
			message= _ "Well, not that it will help much, but I've been working on my summoning magic."
		[/message]

		[message]
			speaker=Morri
			message= _ "And are you any closer to raising golems, or are you stuck animating mud?"
		[/message]

		[message]
			speaker=Zeth
			message= _ "No, but I can summon bats! I learned how by watching that familiar back there."
		[/message]

		[message]
			{NARRATION}
			message= _ "You may now recruit Vampire Bats."
		[/message]

		[message]
			speaker=Morri
			message= _ "...I suppose that's progress, in a way. Let's see you put it to use."
		[/message]

		{OBJECTIVES (description= _ "Find a way deeper into the tomb.")}

		[store_unit]
			[filter]
				id=Morri
			[/filter]
			variable=saved_morri
		[/store_unit]
	[/event]

	[event]
		name=turn 3

		[message]
			speaker=Zeth
			message= _ "Master Morri, I don't see any way to go further down. We can't fly over the lava, and there's no bridges or tunnels."
		[/message]

		[message]
			speaker=Morri
			message= _ "Don't fret yet, Zeth. I have my eye on that column in the center of the chasms just over there. I may be able to create a way down."
		[/message]

		[item]
			image=items/gohere.png
			x,y=19,12
		[/item]

		{OBJECTIVES (description= _ "Get Morri to the chasm column.")}
	[/event]

	[event]
		name=moveto
		[filter]
			id=Morri
			x,y=19,12
		[/filter]

		[remove_item]
			x,y=19,12
		[/remove_item]

		[message]
			speaker=Morri
			message= _ "Yes, I can get us down from here, but it will take time and concentration to prepare the way. I will be unable to move or attack as I work."
		[/message]

		[message]
			speaker=Twinkle
			message= _ "Never fear, we can protect you!"
		[/message]

		[message]
			speaker=Zeth
			message= _ "That's what I was going to say! Aren't familiars great?"
		[/message]

		[modify_unit]
			[filter]
				id=Morri
			[/filter]
			moves=0
			max_moves=0
			attacks=0
			max_attacks=0
		[/modify_unit]

		[event]
			name="$(5 + $turn_number)"

			[message]
				speaker=Zeth
				message= _ "Are you done yet, Master Morri? They're not stopping."
			[/message]

			[message]
				speaker=Morri
				message= _ "About half-way there. Keep fighting!"
			[/message]
		[/event]

		[modify_turns]
			value="$(11 + $turn_number)"
		[/modify_turns]

		{OBJECTIVES (
			description= _ "Survive until Morri opens a path."
			show_turn_counter=yes
		)}
	[/event]

	[event]
		name=die

		[filter]
			type=Fire Guardian
		[/filter]

		[message]
			speaker=Zeth
			message= _ "I think I could make one of those fire guardians. It'd be a lot more help than a mudcrawler."
		[/message]

		[message]
			speaker=Morri
			message= _ "Don't try it. You're not strong enough to control the spell."
		[/message]

		[message]
			speaker=Zeth
			message= _ "But I feel so good down here. The lava, the fire, the power!"
		[/message]

		[message]
			speaker=Morri
			message= _ "Zeth, no!"
		[/message]

		[message]
			speaker=Zeth
			message= _ "<i>Manifest, one that is birthed from flame.</i>"
		[/message]

		{THUNDER (
			[store_unit]
				[filter]
					id=Zeth
				[/filter]
				variable=saved_zeth
			[/store_unit]

			[unit]
				{CHARACTER_TWINKLE}
				x=$saved_zeth.x
				y=$saved_zeth.y
			[/unit]
		)}

		[message]
			speaker=Twinkle
			message= _ "Yo, Zeth."
		[/message]

		[message]
			speaker=Morri
			message= _ "Zeth, what have you done!?"
		[/message]

		[message]
			speaker=Zeth
			message= _ "I summoned a fire drake! I feel his thoughts, and the burning fire. His name is Twinkle, by the way."
		[/message]

		[message]
			speaker=Morri
			message= _ "You fool. You've just summoned your permanent familiar, and it's too strong for you. Half of your spirit has gone into it, and if it dies, you die."
		[/message]

		[message]
			speaker=Zeth
			message= _ "How bad can it be? Twinkle is quite strong."
		[/message]

		[message]
			speaker=Twinkle
			message= _ "Yeah, how bad can it be?"
		[/message]

		[show_objectives]
		[/show_objectives]
	[/event]

	[event]
		name=new turn
		first_time_only=no
		[lua]
			code = <<
				-- Coordinates for possible spawns.
				local l = {
					{1, 20},
					{2, 20},
					{39, 4},
					{39, 5},
					{40, 32},
					{40, 33},
				}

				-- Limit number made by turns.
				for i=1,math.ceil(wesnoth.get_variable("turn_number") / 5) do
					-- Choose random coordinates for each unit, note that it may override another unit.
					local c = l[math.random(1, #l)]
					wesnoth.put_unit{
						side = 4,
						type = "Fire Guardian",
						x = c[1],
						y = c[2],
					}
				end
			>>
		[/lua]
	[/event]

	[event]
		name=die
		[filter]
			id=Goblin2
		[/filter]

		{LOOT 50 1}
	[/event]

	[event]
		name=time over

		{END_VICTORY no}
	[/event]

	[event]
		name=victory

		[modify_unit]
			[filter]
				id=Morri
			[/filter]
			max_moves=$saved_morri.max_moves
			max_attacks=$saved_morri.max_attacks
		[/modify_unit]

		[message]
			speaker=Morri
			message= _ "The path is open. Quickly, jump down here, you will fall slowly!"
		[/message]
	[/event]
[/scenario]
