#textdomain wesnoth-ZitU

[scenario]
	id=Water
	name= _ "Water"
	map_data="{LD maps/Water.map}"
	next_scenario=Life

	turns=30
	victory_when_enemies_defeated=yes
	{NEW_GOLD_CARRYOVER 40}

	{DEFAULT_MUSIC_PLAYLIST}
	{COMMON_DEATHS}
	{DEFAULT_SCHEDULE_MORNING}

	[side]
		{SIDE_1}
		gold=200
		fog=yes
	[/side]

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name= _ "Merfolk"

		gold=150

		type=Merman Warrior
		canrecruit=yes
		recruit=Merman Fighter,Merman Hunter
	[/side]

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name= _ "Merfolk"

		gold=200

		type=Mermaid Diviner
		id=Saranis
		name=_ "Saranis"
		canrecruit=yes
		recruit=Merman Warrior,Mermaid Enchantress,Mermaid Priestess,Merman Spearman
	[/side]

	[side]
		side=4
		controller=ai
		team_name=Enemy
		user_team_name= _ "Merfolk"

		gold=150

		type=Merman Entangler
		canrecruit=yes
		recruit=Merman Netcaster,Merman Warrior,Mermaid Initiate
	[/side]

	[event]
		name=prestart
		{RECALL_LOYALS_3}
	[/event]

	[event]
		name=start

		[sound]
			name=water-blast.wav
		[/sound]

		[message]
			{NARRATION}
			message= _ "<b>SPLASH!</b>"
		[/message]

		[message]
			speaker=Twinkle
			message= _ "We're not underground anymore."
		[/message]

		[message]
			speaker=Zeth
			message= _ "I can see the sun! And ow, my ears hurt."
		[/message]

		[message]
			speaker=Morri
			message= _ "That is a side effect of teleportation. It was not my doing either, I have no idea where we are."
		[/message]

		[message]
			speaker=Zeth
			message= _ "The water smells like death. There was a battle fought here."
		[/message]

		[message]
			speaker=Morri
			message= _ "Ha, a pity we have no necromancer with us."
		[/message]

		[message]
			speaker=Twinkle
			message= _ "But we do! Zeth, I can feel you've got enough necromancy in you, now that I'm here. If you try right now, perhaps the fire left over from the lavaland will let you raise a really powerful skeleton."
		[/message]

		[message]
			speaker=Zeth
			message= _ "I was just thinking the same thing."
		[/message]

		{THUNDER (
			{LOYAL_UNIT 1 Chocobone 27 32}
		)}

		[message]
			x,y=27,32
			message=_ "..."
		[/message]

		[message]
			speaker=Twinkle
			message= _ "Yes!"
		[/message]

		[message]
			speaker=Morri
			message= _ "That's the weirdest skeleton I've ever seen, Zeth. Congratulations. Master Cain would have something to say about you learning necromancy before golem creation."
		[/message]

		[allow_recruit]
			side=1
			type=Skeleton,Skeleton Archer,Walking Corpse
		[/allow_recruit]

		[message]
			{NARRATION}
			message= _ "You may now recruit Skeletons, Skeleton Archers, and Walking Corpses."
		[/message]

		[move_unit]
			id=Saranis
			to_x,to_y=32,30
		[/move_unit]

		[message]
			speaker=Saranis
			message= _ "I see... Necromancers? In my waters? No! You shall all die, for the merfolk will destroy you, vile fiends!"
		[/message]

		[move_unit]
			id=Saranis
			to_x,to_y=50,7
		[/move_unit]

		[message]
			speaker=Zeth
			message= _ "I probably should have hidden that reanimation. I've heard there's no stopping an angry mermaid."
		[/message]

		[message]
			speaker=Morri
			message= _ "Then we will postpone figuring out where we are until we have dealt with her and her forces."
		[/message]

		[objectives]
			[objective]
				condition=win
				description= _ "Defeat the enemy leaders."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]
[/scenario]
