#textdomain wesnoth-ZitU

[scenario]
	id=Water
	name= _ "Water"
	map_data="{LD maps/Water.map}"
	next_scenario=Life

	turns=32
	victory_when_enemies_defeated=yes
	{NEW_GOLD_CARRYOVER 40}

	{DEFAULT_MUSIC_PLAYLIST}
	{COMMON_DEATHS}
	{DEFAULT_SCHEDULE_MORNING}

	[side]
		{SIDE_1}
		gold=200
		fog=yes
	[/side]

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name= _ "Merfolk"

		gold=150

		type=Merman Warrior
		canrecruit=yes
		recruit=Merman Fighter,Merman Hunter
	[/side]

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name= _ "Merfolk"

		gold=250

		type=Mermaid Diviner
		id=Saranis
		name=_ "Saranis"
		canrecruit=yes
		recruit=Merman Warrior,Mermaid Enchantress,Mermaid Priestess,Merman Spearman
	[/side]

	[side]
		side=4
		controller=ai
		team_name=Enemy
		user_team_name= _ "Merfolk"

		gold=150

		type=Merman Entangler
		canrecruit=yes
		recruit=Merman Netcaster,Merman Warrior,Mermaid Initiate,Merman Spearman
	[/side]

	[event]
		name=prestart
		{RECALL_LOYALS_3}
	[/event]

	[event]
		name=start

		[message]
			{NARRATION}
			message= _ "<b>SPLASH!</b>"
			sound=water-blast.wav
		[/message]

		[message]
			speaker=Twinkle
			message= _ "We're not underground anymore."
		[/message]

		[message]
			speaker=Zeth
			message= _ "I can see the sun! And ow, my ears hurt."
		[/message]

		[message]
			speaker=Morri
			message= _ "That is a side effect of teleportation. It was not my doing either, I have no idea where we are."
		[/message]

		[message]
			speaker=Zeth
			message= _ "The water smells like death. There was a battle fought here."
		[/message]

		[message]
			speaker=Morri
			message= _ "It's a pity we have no necromancer with us."
		[/message]

		[message]
			speaker=Twinkle
			message= _ "But we do! Zeth, I can feel you've got enough necromancy in you, now that I'm here. If you try right now, perhaps the fire left over from the lavaland will let you raise a really powerful skeleton."
		[/message]

		[message]
			speaker=Zeth
			message= _ "I was just thinking the same thing."
		[/message]

		{THUNDER (
			{LOYAL_UNIT 1 Chocobone 18 34}
		)}

		[message]
			x,y=18,34
			message=_ "..."
		[/message]

		[message]
			speaker=Twinkle
			message= _ "Yes!"
		[/message]

		[message]
			speaker=Morri
			message= _ "That's the weirdest skeleton I've ever seen, Zeth. Congratulations."
		[/message]

		[allow_recruit]
			side=1
			type=Skeleton,Skeleton Archer,Walking Corpse
		[/allow_recruit]

		[message]
			{NARRATION}
			message= _ "You may now recruit Skeletons, Skeleton Archers, and Walking Corpses."
		[/message]

		[move_unit]
			id=Saranis
			to_x,to_y=24,37
		[/move_unit]

		[message]
			speaker=Saranis
			message= _ "Necromancers!? In my waters? No! You shall all die, for the merfolk will destroy you, vile fiends!"
		[/message]

		[move_unit]
			id=Saranis
			to_x,to_y=46,5
		[/move_unit]

		[message]
			speaker=Zeth
			message= _ "I probably should have hidden that reanimation. I've heard there's no stopping an angry mermaid."
		[/message]

		[message]
			speaker=Morri
			message= _ "Then we will postpone figuring out where we are until we have dealt with her and her forces."
		[/message]

		[objectives]
			[objective]
				condition=win
				description= _ "Defeat the enemy leaders."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]

	[event]
		name=recruit
		[filter]
			side=1
			race=undead
		[/filter]

		[message]
			speaker=Morri
			message= _ "Cain would have something to say about you learning necromancy before golem creation."
		[/message]

		[message]
			speaker=Zeth
			message= _ "Well I can do the one and not the other, so that's an end to it for now."
		[/message]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Saranis
		[/filter]

		[message]
			speaker=unit
			message= _ "It was an evil day when you came here!"
		[/message]
	[/event]

	[event]
		name=capture

		[filter]
			side=1
			x,y=20,22
		[/filter]

		{LOYAL_UNIT 1 Footpad 20 22}
		[+unit]
			id=RuffianSpokesman
		[/unit]
		{LOYAL_UNIT 1 Ruffian 20 22}
		{LOYAL_UNIT 1 Footpad 20 22}

		[message]
			speaker=RuffianSpokesman
			message= _ "The merfolk destroyed the island villages, and we are all that is left. Please, take us with you."
		[/message]

		[message]
			speaker=Twinkle
			message= _ "Come along, and you'll have revenge."
		[/message]
	[/event]

	[event]
		name=victory

		[message]
			speaker=Morri
			message= _ "I feel like a meteor that has crashed down on an innocent city. We are Thar-Nella, we shouldn't be spreading destruction like this."
		[/message]

		[message]
			speaker=Twinkle
			message= _ "They started it."
		[/message]

		[message]
			speaker=Zeth
			message= _ "More importantly, what do we do now? We can't finish our mission like this, we've been transported to who knows where, and we're certainly not in the tomb of Abari."
		[/message]

		[message]
			speaker=Morri
			message= _ "We must trust that Cain knew what he was doing by sending us into the tomb. I think we should head up into the forest on the coast, it is the only path forward."
		[/message]

		[message]
			speaker=Zeth
			message= _ "And if he didn't know? Where do we go then? He didn't say anything about being teleported to merfolk-infested islands off a random coast."
		[/message]

		[message]
			speaker=Morri
			message= _ "Then I will find some way to contact Thar-Nella. But this is an important mission, I am confident that Cain had full knowledge of what we must do."
		[/message]
	[/event]
[/scenario]
