#textdomain wesnoth-ZitU

#define ZITU_DATAPATH
data/add-ons/Zeth_Underland#enddef

#define ZITU_LOADPATH
~add-ons/Zeth_Underland#enddef

[textdomain]
	name="wesnoth-ZitU"
	path={ZITU_DATAPATH}/translations
[/textdomain]

[textdomain]
    name="wesnoth-Wexlfu"
#ifhave ./Wexlfu/loader.cfg
    path={ZITU_DATAPATH}/Wexlfu/translations
#endif
#ifhave ~add-ons/Wexlfu
    path="data/add-ons/Wexlfu/translations"
#endif
[/textdomain]

[campaign]
	id=Zeth_Underland
	name= _ "Zeth in the Underland"
	abbrev= _ "ZitU"
	define=CAMPAIGN_ZITU
	extra_defines=ENABLE_ARMAGEDDON_DRAKE

	year="588 YW"

	first_scenario=Entrance

	[about]
		title = _ "Campaign Author"
		[entry]
			name = "shacknetisp"
		[/entry]
	[/about]
[/campaign]

#ifdef CAMPAIGN_ZITU
#define LD path
{{ZITU_LOADPATH}/{path}}#enddef

{./wexlfu.cfg}

[binary_path]
    path={ZITU_DATAPATH}/
[/binary_path]

{./utils}
{./maps}
{./scenarios}
#endif

#ifdef EDITOR
{./wexlfu.cfg}
#endif
