#textdomain wesnoth-ZitU

#NAME: Zeth_in_the_Underland
#MACRO: ZITU
#WEXLFU: 5

{./wexlfu_preload.cfg}

[textdomain]
	name="wesnoth-ZitU"
	path={ZITU_DATAPATH}/translations
[/textdomain]

[campaign]
	id=Zeth_in_the_Underland
	name= _ "Zeth in the Underland"
	abbrev= _ "ZitU"
	define=CAMPAIGN_ZITU
	extra_defines=ENABLE_ARMAGEDDON_DRAKE,ENABLE_ROGUE_MAGE

	description=_ "{./description.txt}"
	year="588 YW"

	icon={ZITU_DATAPATH}/icon.png
	image={ZITU_DATAPATH}/images/portraits/zeth.png

	first_scenario=Entrance

	[about]
		title = _ "Campaign Author"
		[entry]
			name = "shacknetisp"
		[/entry]
	[/about]
[/campaign]

#ifdef CAMPAIGN_ZITU
	{./wexlfu_load.cfg}

	#define LD path
	{{ZITU_LOADPATH}/{path}}#enddef

	[binary_path]
		path={ZITU_DATAPATH}/
	[/binary_path]

	{./utils}
	[units]
		{./units}
	[/units]

	{./maps}
	{./scenarios}
#endif
