#define ZITU_DATAPATH
data/add-ons/Zeth_in_the_Underland#enddef

#define ZITU_LOADPATH
~add-ons/Zeth_in_the_Underland#enddef

[textdomain]
	name="wesnoth-ZitU"
	path={ZITU_DATAPATH}/translations
[/textdomain]

[textdomain]
    name="wesnoth-Wexlfu"
#ifhave ./Wexlfu/loader.cfg
    path={ZITU_DATAPATH}/Wexlfu/translations
#endif
#ifhave ~add-ons/Wexlfu
    path="data/add-ons/Wexlfu/translations"
#endif
[/textdomain]
