#define ZITU_DATAPATH
data/add-ons/Zeth_in_the_Underland#enddef

#define ZITU_LOADPATH
~add-ons/Zeth_in_the_Underland#enddef

#ifhave ~add-ons/Wexlfu/version.cfg
	{~add-ons/Wexlfu/version.cfg}
	#ifdef WXFU_3
		#define ZITU_WEXLFU_GLOBAL
		#enddef
	#endif
#endif

#ifndef ZITU_WEXLFU_GLOBAL
	#ifhave ./Wexlfu/version.cfg
		#define ZITU_WEXLFU_LOCAL
		#enddef
	#endif
#endif

#ifndef WXFU
	#error Unable to locate Wexlfu.
#endif

[textdomain]
	name="wesnoth-Wexlfu"
#ifdef ZITU_WEXLFU_LOCAL
	path={ZITU_DATAPATH}/Wexlfu/translations
#endif
#ifdef ZITU_WEXLFU_GLOBAL
	path="data/add-ons/Wexlfu/translations"
#endif
[/textdomain]
