#define ZITU_DATAPATH
data/add-ons/Zeth_in_the_Underland#enddef

#define ZITU_LOADPATH
~add-ons/Zeth_in_the_Underland#enddef

#ifhave ~add-ons/Wexlfu/version.cfg
	{~add-ons/Wexlfu/version.cfg}
	#ifdef WXFU_4
		#ifver WXFU >= 4.0.4
			#define ZITU_WEXLFU_GLOBAL
			#enddef
		#endif
	#endif
#endif

#ifndef ZITU_WEXLFU_GLOBAL
	#ifhave ./Wexlfu/version.cfg
		{./Wexlfu/version.cfg}
		#ifndef WXFU_4
			#error Local Wexlfu instance does not match required major version: 4.0.4
		#endif
		#ifver WXFU < 4.0.4
			#error Local Wexlfu instance does not match required minor and sub version: 4.0.4
		#endif
		#define ZITU_WEXLFU_LOCAL
		#enddef
	#endif
#endif

#ifndef ZITU_WEXLFU_GLOBAL
	#ifndef ZITU_WEXLFU_LOCAL
		#error Unable to locate appropriate Wexlfu: 4.0.4
	#endif
#endif

[textdomain]
	name="wesnoth-Wexlfu"
#ifdef ZITU_WEXLFU_LOCAL
	path={ZITU_DATAPATH}/Wexlfu/translations
#endif
#ifdef ZITU_WEXLFU_GLOBAL
	path="data/add-ons/Wexlfu/translations"
#endif
[/textdomain]
