#textdomain wesnoth-ZitU

#define CHARACTER_ZETH
	type=Rogue Mage
	id=Zeth
	name= _ "Zeth"
	# Ridiculous frankenportrait.
	profile=portraits/zeth.png
	[modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
	[/modifications]
	unrenamable=yes
	canrecruit=yes
#enddef

#define CHARACTER_MORRI
	type=Silver Mage
	id=Morri
	name= _ "Morri"
	gender=female
	[modifications]
		{TRAIT_LOYAL}
		{TRAIT_INTELLIGENT}
	[/modifications]
	{IS_LOYAL}
	{IS_HERO}
	unrenamable=yes
#enddef

#define CHARACTER_TWINKLE
	type=Fire Drake
	id=Twinkle
	name= _ "Twinkle"
	[modifications]
		{TRAIT_LOYAL}
		{TRAIT_STRONG}
		{TRAIT_QUICK}
	[/modifications]
	{IS_LOYAL}
	{IS_HERO}
	unrenamable=yes
#enddef

#define RECALL_LOYALS
	{CREATE_RECALL Morri {CHARACTER_MORRI}}
	[recall]
		id=Morri
	[/recall]
#enddef

# Post-earth.
#define RECALL_LOYALS_2
	{RECALL_LOYALS}

	[recall]
		id=Ked
	[/recall]

	[allow_recruit]
		side=1
		type=Vampire Bat
	[/allow_recruit]
#enddef

# Post-fire.
#define RECALL_LOYALS_3
	{RECALL_LOYALS_2}

	{CREATE_RECALL Twinkle {CHARACTER_TWINKLE}}
	[recall]
		id=Twinkle
	[/recall]
#enddef

# Post-water.
#define RECALL_LOYALS_4
	{RECALL_LOYALS_3}

	[allow_recruit]
		side=1
		type=Skeleton,Skeleton Archer,Walking Corpse
	[/allow_recruit]
#enddef

# Post-Morri.
#define RECALL_LOYALS_5
	{RECALL_LOYALS_4}

	[kill]
		id=Morri
		animate=no
	[/kill]
#enddef

# Morri is back.
#define RECALL_LOYALS_6
	{RECALL_LOYALS_4}
#enddef

#define SIDE_1
	side=1
	controller=human
	team_name=Friendly
	user_team_name= _ "Thar-Nella"

	{CHARACTER_ZETH}

	recruit=Giant Mudcrawler,Thug,Ruffian
	{FLAG_VARIANT thar-nella}
#enddef
