#textdomain wesnoth-ZitU

#define CHARACTER_ZETH
	type=Rogue Mage
	id=Zeth
	name= _ "Zeth"
	profile=portraits/humans/dark-adept.png
	[modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
	[/modifications]
	unrenamable=yes
	canrecruit=yes
#enddef

#define CHARACTER_MORRI
	type=Silver Mage
	id=Morri
	name= _ "Morri"
	gender=female
	[modifications]
		{TRAIT_LOYAL}
		{TRAIT_INTELLIGENT}
	[/modifications]
	{IS_LOYAL}
	{IS_HERO}
	unrenamable=yes
#enddef

#define RECALL_LOYALS
	{CREATE_RECALL Morri {CHARACTER_MORRI}}

	[recall]
		id=Morri
	[/recall]
#enddef

# Post-earth.
#define RECALL_LOYALS_2
	{RECALL_LOYALS}

	[allow_recruit]
		side=1
		type=Vampire Bat
	[/allow_recruit]
#enddef

#define SIDE_1
	side=1
	controller=human
	team_name=Thar-Nella
	user_team_name= _ "Thar-Nella"

	{CHARACTER_ZETH}

	recruit=Giant Mudcrawler
#enddef
