#textdomain wesnoth-ZitU

#define CHARACTER_ZETH
	{WCHAR_DEFAULT}
	type=Rogue Mage
	id=Zeth
	name= _ "Zeth"
	# Ridiculous frankenportrait.
	profile=portraits/zeth.png
	[+modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
	[/modifications]
	unrenamable=yes
	canrecruit=yes
#enddef

#define CHARACTER_MORRI
	{WCHAR_DEFAULT}
	type=Silver Mage
	id=Morri
	name= _ "Morri"
	gender=female
	[+modifications]
		{TRAIT_INTELLIGENT}
	[/modifications]
	{WCHAR_LOYAL}
	{IS_HERO}
	unrenamable=yes
#enddef

#define CHARACTER_TWINKLE
	{WCHAR_DEFAULT}
	type=Fire Drake
	id=Twinkle
	name= _ "Twinkle"
	[+modifications]
		{TRAIT_STRONG}
		{TRAIT_QUICK}
	[/modifications]
	{WCHAR_LOYAL}
	{IS_HERO}
	unrenamable=yes
#enddef

#define CHARACTER_CAIN
	{WCHARACTER_CAIN}
	{WCHAR_LOYAL}
	{IS_HERO}
	[+modifications]
		{TRAIT_AGED}
	[/modifications]
#enddef

#define CHARACTER_MORLAN
	{WCHARACTER_MORLAN_DEAD}
	{WCHAR_LOYAL}
	{IS_HERO}
#enddef

#define RECALL_LOYALS
	{CREATE_OR_RECALL Morri {CHARACTER_MORRI}}
#enddef

# Post-earth.
#define RECALL_LOYALS_2
	{RECALL_LOYALS}

	[recall]
		id=Ked
	[/recall]

	[allow_recruit]
		side=1
		type=Vampire Bat
	[/allow_recruit]
#enddef

# Post-fire.
#define RECALL_LOYALS_3
	{RECALL_LOYALS_2}

	{CREATE_OR_RECALL Twinkle {CHARACTER_TWINKLE}}
#enddef

# Post-water.
#define RECALL_LOYALS_4
	{RECALL_LOYALS_3}

	[allow_recruit]
		side=1
		type=Skeleton,Skeleton Archer,Walking Corpse
	[/allow_recruit]
#enddef

# Post-Morri.
#define RECALL_LOYALS_5
	{RECALL_LOYALS_4}

	[kill]
		id=Morri
		animate=no
	[/kill]
#enddef

# Morri is back.
#define RECALL_LOYALS_6
	{RECALL_LOYALS_4}
#enddef

#define SIDE_1
	side=1
	controller=human
	team_name=Friendly
	user_team_name= _ "Thar-Nella"

	{CHARACTER_ZETH}

	recruit=Giant Mudcrawler,Thug,Ruffian
	{FLAG_VARIANT thar-nella}
#enddef
