#textdomain wesnoth-ZitU

#define COMMON_LOSSES
	{DEATH_LOSE_OBJECTIVE (_ "Death of Zeth") id=Zeth}
	{DEATH_LOSE_OBJECTIVE (_ "Death of Morri") id=Morri}
	{DEATH_LOSE_OBJECTIVE (_ "Death of Cain") id=Cain}
	{TURNS_RUN_OUT}
#enddef

#define COMMON_DEATHS
    {S_DEATH Zeth (_ "Ah!")} {SD_WAS_HERO}
    {S_DEATH Morri (_ "No!")} {SD_WAS_HERO}
    {S_DEATH Cain (_ "I die here?")} {SD_WAS_HERO}
#enddef
