#textdomain wesnoth-ZitU
#define TRAIT_MUTILATED
    [trait]
        id=mutilated
        male_name= _ "mutilated"
        female_name= _ "female^mutilated"
        help_text= _ "Units with the <italic>text='mutilated'</italic> trait have 30% less hitpoints and suffer from a 1 point decrease in movement and attack damage."
        [effect]
            apply_to=hitpoints
            increase_total=-30%
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=-1
        [/effect]
    [/trait]
#enddef
