#textdomain wesnoth-Zitu
[unit_type]
	id=Brain
	name= _ "Brain"
	race=monster
	image="units/brain.png"
	hitpoints=100
	movement_type=largefoot
	[resistance]
		blade=100
		pierce=100
		impact=100
		cold=100
		fire=100
		arcane=120
	[/resistance]
	movement=2
	experience=150
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=30
	usage=archer
	description= _ "These swollen creatures are birthed from minds that dwell in darkness."
	{DEFENSE_ANIM "units/brain.png" "units/brain.png" hiss-hit.wav}
	die_sound=hiss-die.wav
	[abilities]
		{ABILITY_REGENERATES}
		{ABILITY_LEADERSHIP}
	[/abilities]
	[attack]
		name=focus
		icon=attacks/wail.png
		description= _ "focus"
		type=cold
		range=ranged
		damage=30
		number=1
	[/attack]
	[attack_anim]
		[filter_attack]
			range=ranged
		[/filter_attack]
		missile_start_time=0
		[missile_frame]
			duration=300
			halo="halo/elven/ice-halo[1~6].png:50"
			offset=1.0~0.0:300
		[/missile_frame]
		[frame]
			image=units/brain.png:300
			sound=hiss.wav
		[/frame]
	[/attack_anim]
[/unit_type]
